.header3 {
  background-color: #141414;
}

.header3 .title-logo {
  margin: 0;
  padding: 25px 25px;
  font-weight: bold;
  color: white;
  font-size: 1.8rem;
}

.header3 nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  padding-bottom: 25px;
}

.header3 a {
  padding: 5px 25px;
  text-decoration: none;
}

#hero-index {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 60vh;
  color: white;
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("../imagenes/curso-prods.jpg");
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../imagenes/curso-prods.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.title-bienvenido {
  text-align: center;
  width: auto;
}

span {
  color: #f9004d;
}

.servicios {
  background: #262626;
  width: 100%;
  padding: 100px 0px;
}

.title {
  color: white;
  font-size: 75px;
  width: 1780px;
  height: 150px;
  margin: 30px auto;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.box-index {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 400px;
}

.card-index {
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background: #191919;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

h5 {
  color: white;
  font-size: 23px;
  margin-bottom: 20px;
}

.pra p {
  color: #fcfc;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}

.card-index .button {
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  -webkit-transition: .4s;
  transition: .4s;
}

.card-index .button:hover {
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}

h1 {
  font-size: 3.5rem;
}

ul {
  list-style: none;
}

/* Inicio de pagina */
nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 45px;
  padding-left: 8%;
  padding-right: 8%;
}

.title-logo {
  color: white;
  font-size: 40px;
  letter-spacing: 1px;
  cursor: pointer;
}

span {
  color: #f9004d;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}

nav ul li a:hover {
  color: #f9004d;
  -webkit-transition: .4s;
  transition: .4s;
}

/* Footer */
footer {
  background-color: #0D0D0D;
}

/* Footer Fin*/
/* Fin inicio de pagina */
/* Seccion de nosotros*/
.about {
  width: 100%;
  padding: 100px 0px;
  background-color: #141414;
}

.about img {
  height: auto;
  width: 430px;
}

.about-texto {
  width: 550px;
}

.main {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.about-texto h2 {
  color: white;
  font-size: 68px;
  text-transform: capitalize;
  margin-bottom: 25px;
}

.about-texto h5 {
  color: white;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.about-texto p {
  color: #fcfc;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}

button {
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  -webkit-transition: .4s;
  transition: .4s;
}

button:hover {
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}

.nuestras-redes {
  background-color: #404040;
  width: 100%;
  padding: 100px 0px;
}

.title-redes h2 {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-transform: capitalize;
  font-size: 60px;
  margin-top: 0;
}

.redes-fotos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 40px;
}

.img-ig img {
  height: 200px;
  width: 200px;
}

.img-yt img {
  height: 200px;
  width: 200px;
  margin-left: 45px;
}

.img-twitch img {
  height: 220px;
  width: 220px;
  margin-left: 45px;
}

/* Fin seccion de nosotros*/
/* Seccion de contacto */
.form-register {
  margin: auto;
  margin-top: auto;
  font-family: 'calibri';
  color: white;
  background: #24303c;
  width: 400px;
  padding: 30px;
  border-radius: 5px;
  color: white;
  -webkit-box-shadow: 7px 13px 37px #000;
          box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #1f53c5;
  font-family: 'calibri';
  font-size: 18px;
  color: white;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-register a {
  color: white;
  text-decoration: none;
}

.form-register a:hover {
  color: white;
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}

.contact-fondo {
  padding: 0;
  margin: 0;
  height: 58vh;
  width: 100%;
  background-image: url(../imagenes/contact-fondo.jpg);
  background-size: cover;
  background-position: center;
}

/* Fin seccion contacto */
/* Seccion de servicios */
.carousel-inner {
  height: 720px;
}

.carousel-inner .img {
  height: 600px;
}

.titulo-carta {
  color: white;
  font-size: 70px;
  width: 1780px;
  height: 10px;
  margin: 20px auto;
  margin-bottom: 5rem;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nuestros-servicios-cards {
  background-color: #2e2e2e;
  width: 100%;
  height: 750px;
  padding: 50px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
}

.nuestros-servicios-cards .carta-service {
  width: 330px;
  background-color: #ffffff;
  height: 460px;
  border-radius: 8px;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  text-decoration: none;
}

.nuestros-servicios-cards .carta-service:hover {
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
  -webkit-box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
          box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.nuestros-servicios-cards .carta-service img {
  width: 330px;
  height: 220px;
}

/* Fin seccion de servicios




/* Seccion de Cursos */
.fondo-cursos {
  padding: 0;
  margin: 0;
  height: 58vh;
  width: 100%;
  background-image: url(../imagenes/fondo-cursos.jpg);
  background-size: cover;
  background-position: center;
}

#hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 50vh;
  color: white;
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("../imagenes/fondo-cursos.jpg");
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../imagenes/fondo-cursos.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* Curso gratis */
#curso-gratis {
  background-color: #222222;
  color: white;
  font-family: 'Josefin Sans', sans-serif;
}

#curso-gratis .container {
  text-align: center;
  padding: 200px 12px;
}

.clearfix {
  clear: both;
}

@media screen and (max-width: 600px) {
  .ul-class {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 0;
  }
  .title {
    font-size: 40px;
    width: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .box-index {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 2rem;
  }
  .card {
    width: 80%;
    margin: 1rem;
  }
  footer {
    text-align: center;
  }
  footer i {
    color: #dba8b8;
    margin: 1rem;
  }
  .container {
    height: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 100px 1fr 1fr 1fr;
        grid-template-rows: 100px 1fr 1fr 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .titulo-carta {
    width: 100%;
    margin-bottom: 4rem;
    font-size: 40px;
  }
  .carta-service {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .title-servicios {
    font-size: 30px;
    margin-top: 6rem;
  }
  .carousel-inner {
    height: 16rem;
  }
  .nuestros-servicios-cards {
    height: 1800px;
  }
}
/*# sourceMappingURL=estilo.css.map */